<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>Demo</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<!--Header Starts-->
<script>
	
</script>
</head>
<body>
<section class="userProfile">
  <form class="form2" action="" method="post" name="contact_form">
    <div id="formContaint_1" class="form_item">
      <label>Businesses : </label>
      <input type="text" class="field_07">
      <div class="popUp">
        <input placeholder="Search..." class="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" class="allChecked"  >
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
    <div id="formContaint_2" class="form_item">
      <label>Function : </label>
      <input type="text" class="field_07" >
      <div class="popUp">
        <input placeholder="Search..." class="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" class="allChecked">
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
    <div id="formContaint_3" class="form_item">
      <label>Country: </label>
      <input type="text" class="field_07">
      <div class="popUp">
        <input placeholder="Search..." class="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" class="allChecked" >
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Austria' class="chkbx">
            Austria</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='China' class="chkbx">
            China</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='France' class="chkbx">
            France</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Germany' class="chkbx">
            Germany</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='India' class="chkbx">
            India</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Japan' class="chkbx">
            Japan</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Russia' class="chkbx">
            Russia</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='South Africa' class="chkbx">
            South Africa</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='West Indies' class="chkbx">
            West Indies</li>
        </ul>
      </div>
    </div>
    <div class="form_item">
      <label>Zone Name : </label>
      <input type="text" class="field_07">
      <div class="popUp">
        <input placeholder="Search..." class="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" class="allChecked">
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
    <div class="form_item">
      <label>Region Name : </label>
      <input type="text" class="field_07">
      <div class="popUp">
        <input placeholder="Search..." id="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" id="allChecked">
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
    <div class="form_item">
      <label>State Name : </label>
      <input type="text" class="field_07" >
      <div class="popUp">
        <input placeholder="Search..." id="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" id="allChecked">
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
    <div class="form_item">
      <label>State Name : </label>
      <input type="text" class="field_07">
      <div class="popUp">
        <input placeholder="Search..." id="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" id="allChecked">
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
    <div class="form_item">
      <label>Area Name : </label>
      <input type="text" class="field_07" >
      <div class="popUp">
        <input placeholder="Search..." id="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" id="allChecked">
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
    <div class="form_item">
      <label>Store Name : </label>
      <input type="text" class="field_07" >
      <div class="popUp">
        <input placeholder="Search..." id="srch" type="text" />
        <br />
        <p>
          <input type="checkbox" id="allChecked">
          Select All</p>
        <ul>
          <li>
            <input type="checkbox" name="checkbox-1"  value='Agri Business' class="chkbx">
            Agri Business</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Cement' class="chkbx">
            Cement</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Chemicals' class="chkbx">
            Chemicals</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Textile' class="chkbx">
            Textile</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='Telecom' class="chkbx">
            Telecom</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='VVV' class="chkbx">
            VVV</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='WWW' class="chkbx">
            WWW</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
          <li>
            <input type="checkbox" name="checkbox-1" value='XXX' class="chkbx">
            XXX</li>
        </ul>
      </div>
    </div>
  </form>
  </div>
</section>
</body>
</html>
